FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY package.json .npmrc ./
ENV NPM_CONFIG_REGISTRY=https://registry.npmjs.org/
RUN npm install

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy the built application from the deps stage with correct ownership
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --chown=nextjs:nodejs . .

# Optionally create environment file (prefer runtime envs on EasyPanel)
# RUN echo "NEXT_PUBLIC_BASE_URL=http://localhost:3998" > .env
# RUN echo "NEXT_TELEMETRY_DISABLED=1" >> .env

# Ensure working directory ownership for runtime writes (lockfile, next-env.d.ts, .next)
RUN mkdir -p .next && chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Run the application in development mode to avoid build issues
CMD ["npm", "run", "dev"]